{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"que",
				"question_number"
			],
			[
				"inser",
				"insert_query"
			],
			[
				"ana",
				"anagraphic_array"
			],
			[
				"ans",
				"answers_array"
			],
			[
				"answe",
				"answers_data"
			],
			[
				"anagr",
				"anagraphic_info"
			],
			[
				"answers",
				"answers_form"
			],
			[
				"exp",
				"expiration"
			],
			[
				"sto",
				"stored_token"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"expir",
				"expiration_mysql"
			],
			[
				"expiration",
				"expiration_date"
			],
			[
				"auth",
				"auth_info"
			],
			[
				"sale",
				"salted_and_hashed_from_db"
			],
			[
				"surve",
				"surveys_history"
			],
			[
				"next",
				"nextSurvey"
			],
			[
				"implo",
				"implodeValues"
			],
			[
				"for",
				"for	for …"
			],
			[
				"value",
				"value_list"
			],
			[
				"fie",
				"fields"
			],
			[
				"field",
				"field_list"
			],
			[
				"ins",
				"inserted_password"
			],
			[
				"salt",
				"salted_and_hashed"
			],
			[
				"is",
				"isStr"
			],
			[
				"ta",
				"target"
			],
			[
				"m",
				"mysqli"
			],
			[
				"NM",
				"NM-CADF"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gluse/dev/PHP/htdocs/authentication/login.php",
		"/Users/gluse/Desktop/taco overal concept",
		"/Users/gluse/Desktop/prezi_example",
		"/prezi_example.txt",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/constants.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/generator.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/playground.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/js/app.js",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/save.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/questions copia.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/index.html",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/questions.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/functions.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/login.php",
		"/Users/gluse/dev/PHP/htdocs/innovate-livetrial/is_logged.php",
		"/Users/gluse/dev/PHP/htdocs/emfase-experiment/index.php",
		"/Users/gluse/dev/PHP/htdocs/emfase-experiment/surveys_history.txt",
		"/Users/gluse/Google Drive/IT-SUPPORT/impact svn users"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"log_me",
			"reveal",
			"login_modal",
			"slide",
			"cookie",
			"log_me",
			"log",
			"log_me",
			"useful",
			"alert",
			"answer",
			"save_question",
			"save",
			"post",
			"eh",
			"echo",
			"stored",
			"get_questions",
			"getField",
			"close",
			"cookie",
			"start expe",
			"flight_date",
			"answers_saved_modal",
			"renderQue",
			"flight_date",
			"goodby",
			"bower"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true
}
